export default {
  add_article: "Add article",
  loading: "Loading...",
  no_articles_found: "No articles found",
  edit: "Edit",
  no_documents_found: "No documents found",
  add_document: "Add document",
  created_at: "Created at",
  genre: "Genre",
  owner: "Owner",
  status: "Status",
  gender: "Gender",
  authors_course: "Course",
  domain: "Domain",
  authors_academic_major: "Academic major",
  annotate: "Annotate",
  show_more: "Show more",
};
