export default {
  add_article: "Add article",
  loading: "Loading...",
  no_articles_found: "No articles found",
  edit: "Edit",
  no_documents_found: "No documents found",
  add_document: "Add document",
  created_at: "Created at",
  genre: "Genre",
  owner: "Owner",
  status: "Status",
  gender: "Gender",
  authors_course: "Course",
  domain: "Domain",
  authors_academic_major: "Academic major",
  annotate: "Annotate",
  show_more: "Show more",
  document_status: "Document status",
  error: "Error",
  error_loading_document: "Error loading document",
  create_document: "Create document",
  create_article: "Create article",
  text_in_russian: "Text in Russian",
  text_in_english: "Text in English",
  submit: "Submit",
  title: "Title",
  text: "Text",
  enter_title: "Enter title",
  enter_text: "Enter text",
  edit_article: "Edit article",
  footer_text: "© HSE School of Linguistics. All rights reserved.",
  edit_document: "Edit document",
  save: "Save",
};
