export default {
  add_article: "Add article",
  loading: "Loading...",
  no_articles_found: "No articles found",
  edit: "Edit",
  no_documents_found: "No documents found",
  add_document: "Add document",
  created_at: "Created at",
  genre: "Genre",
  owner: "Owner",
  status: "Status",
  gender: "Gender",
  authors_course: "Course",
  domain: "Domain",
  authors_academic_major: "Academic major",
  annotate: "Annotate",
  show_more: "Show more",
  document_status: "Document status",
  error: "Error",
  error_loading_document: "Error loading document",
  create_document: "Create document",
  create_article: "Create article",
  text_in_russian: "Text in Russian",
  text_in_english: "Text in English",
  submit: "Submit",
  title: "Title",
  text: "Text",
  enter_title: "Enter title",
  enter_text: "Enter text",
  edit_article: "Edit article",
  footer_text: "© HSE School of Linguistics. All rights reserved.",
  edit_document: "Edit document",
  save: "Save",
  username: "Username",
  password: "Password",
  login: "Login",
  login_button: "Login",
  home: "Home",
  news: "News",
  search: "Search",
  statistics: "Statistics",
  help: "Help",
  logout: "Logout",
  all_documents: "All documents",
  specify_subcorpus: "Specify subcorpus",
  display_options: "Display options",
  period: "Period",
  from: "From",
  to: "To",
  authors_gender: "Authors gender",
  type_of_assignment: "Type of assignment",
  authors_academic_major_2: "Academic major",
  text_features: "Text features",
  display_options_2: "Display options",
  sentences_in_expanded_context: "Sentences in expanded context",
  matches_per_page: "Matches per page",
  exact_search: "Exact search",
  lexgram_search: "Lexgram search",
  from_2: "From",
  to_2: "To",
  wordform: "Wordform",
  part_of_speech: "Part of speech",
  grammar: "Grammar",
  grammar_characteristics: "Grammar characteristics",
  errors: "Errors",
  tags: "Tags",
  add_wordform: "Add wordform",
  change_password: "Change password",
  administration: "Administration",
  create_section: "Create section",
  add_section: "Add section",
  edit_section: "Edit section",
  add_user: "Add user",
  role: "Role",
  name: "Name",
  surname: "Surname",
  edit_user: "Edit user",
};
