export default {
  add_article: "Добавить статью",
  loading: "Загрузка...",
  no_articles_found: "Статей не найдено",
  edit: "Изменить",
  no_documents_found: "Документов не найдено",
  add_document: "Добавить документ",
  created_at: "Дата создания",
  genre: "Жанр",
  owner: "Владелец",
  status: "Статус",
  gender: "Пол",
  authors_course: "Курс",
  domain: "Домен",
  authors_academic_major: "Академическая специальность",
  annotate: "Аннотировать",
  show_more: "Показать больше",
  document_status: "Статус документа",
  error: "Ошибка",
  error_loading_document: "Ошибка при загрузке документа",
  create_document: "Добавление документа",
  create_article: "Добавление статьи",
  text_in_russian: "Текст на русском",
  text_in_english: "Текст на английском",
  submit: "Отправить",
  title: "Название",
  text: "Текст",
  enter_title: "Введите название",
  enter_text: "Введите текст",
  edit_article: "Редактирование статьи",
  footer_text: "© Школа Лингвистики НИУ ВШЭ. Все права защищены.",
  edit_document: "Редактирование документа",
  save: "Сохранить",
  username: "Имя пользователя",
  password: "Пароль",
  login: "Вход",
  login_button: "Войти",
  home: "Главная",
  news: "Новости",
  search: "Поиск",
  statistics: "Статистика",
  help: "Помощь",
  logout: "Выйти",
  all_documents: "Все документы",
  specify_subcorpus: "Поиск по подкорпусу",
  display_options: "Настройки отображения",
  period: "Период",
  from: "C",
  to: "По",
  authors_gender: "Пол автора",
  type_of_assignment: "Тип задания",
  authors_academic_major_2: "Cпециальность",
  text_features: "Текстовые признаки",
  display_options_2: "Настройки",
  sentences_in_expanded_context: "Расширенный контекст",
  matches_per_page: "Совпадений на странице",
  exact_search: "Точный поиск",
  lexgram_search: "Лексико-грамматический поиск",
  from_2: "От",
  to_2: "до",
  wordform: "Словоформа",
  part_of_speech: "Часть речи",
  grammar: "Грамматика",
  grammar_characteristics: "Грамматическая характеристика",
  errors: "Ошибки",
  tags: "Теги",
  add_wordform: "Добавить словоформу",
  change_password: "Сменить пароль",
  administration: "Администрирование",
  create_section: "Создать раздел",
  add_section: "Создать раздел",
  edit_section: "Изменить раздел",
  add_user: "Добавить пользователя",
  role: "Роль",
  name: "Имя",
  surname: "Фамилия",
  edit_user: "Изменить пользователя",
};
