export default {
  add_article: "Добавить статью",
  loading: "Загрузка...",
  no_articles_found: "Статей не найдено",
  edit: "Изменить",
  no_documents_found: "Документов не найдено",
  add_document: "Добавить документ",
  created_at: "Дата создания",
  genre: "Жанр",
  owner: "Владелец",
  status: "Статус",
  gender: "Пол",
  authors_course: "Курс",
  domain: "Домен",
  authors_academic_major: "Академическая специальность",
  annotate: "Аннотировать",
  show_more: "Показать больше",
  document_status: "Статус документа",
  error: "Ошибка",
  error_loading_document: "Ошибка при загрузке документа",
  create_document: "Добавление документа",
  create_article: "Добавление статьи",
  text_in_russian: "Текст на русском",
  text_in_english: "Текст на английском",
  submit: "Отправить",
  title: "Название",
  text: "Текст",
  enter_title: "Введите название",
  enter_text: "Введите текст",
  edit_article: "Редактирование статьи",
  footer_text: "© Школа Лингвистики НИУ ВШЭ. Все права защищены.",
};
