export default {
  add_article: "Добавить статью",
  loading: "Загрузка...",
  no_articles_found: "Статей не найдено",
  edit: "Изменить",
  no_documents_found: "Документов не найдено",
  add_document: "Добавить документ",
  created_at: "Дата создания",
  genre: "Жанр",
  owner: "Владелец",
  status: "Статус",
  gender: "Пол",
  authors_course: "Курс",
  domain: "Домен",
  authors_academic_major: "Академическая специальность",
  annotate: "Аннотировать",
  show_more: "Показать больше",
};
